# C-

./: README.md
Par o Impar/: ConsoleApp1.sln
Par o Impar/Para o impar/: ConsoleApp1.csproj  Program.cs
Programacion 1 lab/sumas dos primeros y dividir entre el tercero/: Program.cs  sumas dos primeros y dividir entre el tercero.csproj  sumas dos primeros y dividir entre el tercero.sln
Programacion 1 teoria/Calculadora/: Clase1.sln  Program.cs
Programacion 1 teoria/calculadora2/: OperacionesCalculadora.cs  calculadora2.sln
Programacion1lab/5 numeros almacenados en un array/: 5 numeros almacenados en un array.sln
Programacion1lab/5 numeros almacenados en un array/5 numeros almacenados en un array/: 5 numeros almacenados en un array.csproj  Program.cs
Programacion1lab/AreaDeUnTriangulo/: AreaDeUnTriangulo.sln  Program.cs
Programacion1lab/Array con ciudades/: Array con ciudades.sln
Programacion1lab/Calculo de masa muscular/: Calculo de masa muscular.csproj  Calculo de masa muscular.sln  Program.cs
Programacion1lab/Capital y pais/: Capital y pais.sln
Programacion1lab/Conseguir datos de personas/: Conseguir datos de personas.sln
Programacion1lab/ConversorTemperatura/: ConversorTemperatura.sln  Program.cs
Programacion1lab/Intecambiar nombres y apellidos de dos personas/: Intecambiar nombres y apellidos de dos personas.csproj  Intecambiar nombres y apellidos de dos personas.sln  Program.cs
Programacion1lab/ParImpar/: ParImpar.sln  Program.cs
Programacion1lab/PromedioDe10Datos/: Program.cs  PromedioDe10Datos.sln
Programacion1lab/Receibir datos y entregarlos de forma ordenada/: Program.cs  Receibir datos y entregarlos de forma ordenada.csproj  Receibir datos y entregarlos de forma ordenada.sln
Programacion1lab/sumas dos primeros y dividir entre el tercero/: Program.cs
Programacion1teoria/Calculadora/: Program.cs
(+8 files in other folders)
