is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conseguir_datos_de_personas
build_property.ProjectDir = C:\Users\Daniel\Desktop\Proyectos\C-Sharp\Programacion1lab\Conseguir datos de personas\Conseguir datos de personas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
